/* --------------------------------------------------------
 * @file   main.cpp
 * @brief Точка входа: инициализирует машину и запускает
 * интерактивный режим работы МТ
 *
 * ЮФУ, ИКТИБ, кафедра МОП ЭВМ
 * Программирование и основы теории алгоритмов 2
 * Индивидуальное задание № 1 (МТ)
 * Батычков Вячеслав Геннадьевич, КТбо1-7
 * 23.05.2025
 * --------------------------------------------------------*/

#include "TuringMachine.h"
#include <stdio.h>

/**
 * @def MAX_STEP
 * @brief Максимальное количество шагов за одну сессию интерактивного режима.
 */
#define MAX_STEP 10000000

/**
 * @brief Главная функция приложения.
 *
 * Алгоритм:
 * - создаёт структуру TM_Machine;
 * - пытается загрузить систему команд из *tmTable.txt* с помощью tmInit;
 * - если загрузка успешна — запускает интерактивный режим tm_run;
 *   иначе выводит сообщение об ошибке;
 * - по завершении освобождает все ресурсы через tmFree.
 *
 * @return 0 — нормальное завершение.
 */
int main(void) {
    TM_Machine tm;
    bool loaded = tmInit(&tm, "tmTable.txt", '_');

    if (loaded)
        tm_run(&tm, MAX_STEP);
    else
        printf("Ошибка чтения файла системы команд.\n");

    tmFree(&tm);
    return 0;
}
